/* ====== MAIN LAYOUT ====== */
/*body, html {*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  min-height: 100vh;*/
/*  font-family: 'Inter', Arial, sans-serif;*/
/*  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%) !important;*/

/*}*/

/*.main-section {*/
/*  width: 100%;*/
/*  min-height: 100vh;*/
/*  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%) !important;*/
/*  padding-top: 40px;*/
/*  padding-bottom: 40px;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*}*/

/*.centered-container {*/
/*  width: 100%;*/
/*  !*max-width: 900px;*!*/
/*  margin: 0 auto;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*}*/

.header {
    /*width: 100vw !important;*/
    /*height: 14vh !important;*/
    /*background: #1c1c1c !important;*/
    /*box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
    /*text-align: center;*/

  /*.nav-container {*/
  /*  text-align: center;*/
  /*  margin: 32px auto;*/
  /*  padding: 0 32px;*/
  /*  display: flex;*/
  /*  align-items: center;*/
  /*  justify-content: space-between;*/
  /*  gap: 48px;*/
  /*}*/

  /*.logo {*/
  /*  color: white;*/
  /*  font-size: 24px;*/
  /*  font-weight: 500;*/
  /*  text-decoration: none;*/
  /*  border: 1px #ffffff80 solid;*/
  /*  border-radius: 34px;*/
  /*  backdrop-filter: blur(4px) !important;*/
  /*  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/
  /*  padding: 10.5px 24px;*/
  /*}*/

  .navbar {
    flex: 1;
  }

  .nav-menu {
    font-size: 24px;
    display: flex;
    list-style: none;
    gap: 32px;
    padding: 10.5px 32.5px;
    border-radius: 34px;
    border: 1px #ffffff80 solid;
    backdrop-filter: blur(100px);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    justify-content: center;
    align-items: center;
  }





  .login-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10.5px 32.5px;
    border-radius: 34px;
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    transition: transform 0.3s;
  }
}